<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mitchell Wells</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h2 right {position: absolute; bottom: 0; right: 0; font-family: Georgia, Serif; font-size: 16px; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        p left {font-style: italic;font-family: Georgia, Serif; font-size: 16px; font-weight: normal;}
        p right {position: absolute; right: 176px;font-family: Georgia, Serif; font-size: 16px; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 850px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/Me2.jpg" alt="Mitchell Wells" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Mitchell Wells</h1>

            <p>
                Cell: <span class="tel">636-322-8555</span><br />
                Email: <a class="email" href="mailto:mitchell.b.wells@gmail.com">mitchell.b.wells@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Contribute to and learn from a team of technology professionals in the summer of 2016
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>University of Illinois Urbana-Champaign, College of Engineering<right>Urbana-Champaign, IL</right></h2>

                <p><left>Bachelor of Science in Computer Science</left><right>Expected May 2019</right></p>
                <p><left> </left><right>4.00/4.00</right></p>
                <p><br></p>

                <h2>Lafayette High School <right>Wildwood, MO</right></h2>
                <p><right>May 2015</right><br></p>
                <p><right>4.74/4.00 Weighted   4.00/4.00 Unweighted</right><br></p>
                <p>Awards</p>
                <ul>

                <li>Class of 2015 Valedictorian (500 students)</li>
                <li>Rensselear Medalist for Most Outstanding Math Student</li>
                <li>Bausch + Lomb Science Award for Most Outstanding Science Student</li>
                <li>National Merit Finalist</li>
                <li>National AP Scholar</li>
                <li>National AP Scholar</li>
                <li>Glory of Missouri Award Recipient for Knowledge</li>


                </ul>
                <p>Classes</p>
                <ul>
                <li>Total coursework is equivalent to university Junior standing</li>
                <li>AP Computer Science: Java, AP Calculus AB, AP Statistics</li>
                <li>Wildwood Community College Calculus II and III</li>
                <li>2014 Washington University iD Tech Introduction to C++</li>
                </ul>


            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer</h2>
                <p>Java, VBA, C++, XML, Command Prompt, FoxFire, CPR+</p>

                <h2>MS Office</h2>
                <p>Excel, PowerPoint, Word</p>

                <h2>Engineering Design</h2>
                <p>Autodesk Inventor</p>

                <h2>Certifications</h2>
                <p>Pharmacy Technician, Lic. No. 2015018936</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Foundation Care<right>St. Louis, MO</right></h2>
                <p><left>Analytics Specialist</left><right>June 2015 - August 2015</right></p>
                <ul>
                    <li>Discovered flaws in reports and reporting processes and assisted in fixing them </li>
                    <li>Optimized code to meet speed requirements</li>
                    <li>Developed and tested reports for suppliers (drug manufacturers) to track product use, and for management to track the efficiency of the call center operators</li>
                	<li>Utilized command line operation and file management to automate reporting</li>
                </ul>

                <h2>Saint Louis University <right>St. Louis, MO</right></h2>
                <p><left>Laboratory Intern</left><right>June 2014 - July 2014</right></p>
                <ul>
                    <li>Investigated controlling aluminum reactivity by creating coated aluminum nanoparticles</li>
                    <li>Produced technical research paper titled "Comparison of the Reactivity and the Rate of Hydrogen Production for Various Organically Passivated Aluminum Nanoparticles"</li>
                    <li>Presented research findings to an audience of peers and other researchers</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Activities</dt>
            <dd>
            	<li>Water Polo Captain junior and senior years; swim team Captain senior year</li>
				<li>Missouri Water Polo Defensive Player of the Year</li>
			</dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>